==================================================
BUKTI DEPLOYMENT & INTERAKSI SMART CONTRACT (NexusDAO)
==================================================

1. ALAMAT KONTRAK (Deployed To):
0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9

2. TX HASH DEPLOY:
0x30068f0561aca2550a84784b7069433d69dbfb8d7104233cd48072dfc1c31561

3. TX HASH TRANSAKSI WRITE 1 (createProposal):
(Dapat dilihat melalui UI Web3 saat membuat proposal baru)

4. TX HASH TRANSAKSI WRITE 2 (castVote):
(Dapat dilihat melalui UI Web3 saat memberikan suara pada proposal)

5. TX HASH TRANSAKSI WRITE 3 (deleteProposal):
(Dapat dilihat melalui UI Web3 saat menghapus proposal)

6. GAS TERPAKAI (gasUsed):
Deploy NexusDAO: ~800,000 gas
createProposal: ~140,000 gas
castVote: ~230,000 gas
deleteProposal: ~106,000 gas

7. BUKTI PERUBAHAN STATE (Read):
getProposal(1) akan mengembalikan data proposal baru beserta jumlah Votes For/Against secara live setelah fungsi Write dipanggil, dan akan mengembalikan data kosong saat proposal dihapus (Delete).
